{
  "name": "@cristiadu/rate-my-everything",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "start": "echo \"Start UI and API\"",
    "build": "echo \"Build UI and API\"",
    "deploy": "echo \"Deploy UI and API\"",
    "release": "echo \"Release UI and API\"",
    "test": "echo \"Test UI and API\"",
    "lint": "echo \"Lint UI and API\"",
    "upgrade-dependencies": "pnpm up --latest && pnpm -C ui upgrade-dependencies && pnpm -C api upgrade-dependencies"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.4"
  }
}
